---
title: SDC Usage Watcher
markdown2extras: wiki-tables, code-friendly
apisections:
---

# Hagfish

## Synopsis

Hagfish ensures SDC usage data is recorded in Manta.


## Overview

The hagfish-watcher service resides on SDC head & compute nodes. It is responsible for
producing periodic updates on the state of all vms on a system. This data is
then copied to Manta and removed from the local machine.


## Watcher

Every minute the "watcher" will look at all VMs on the server. It will record:

- VM Datacenter information
- Zone configuration values and attribuets
- VM network usage
- ZFS disk usage


## Data

A file will be opened for appending. Each line written to the file will
represent a VM's state at that particular point in time.  Each line should be
self-contained and not require any additional information outside of itself.
This includes recording server uuid, datacenter name, owner uuid.

The data recorded by the watcher has been very lightly normalize where
possible, but in a deliberate attempt to keep the watcher dumb, most
configuration values and tuning parameters are returned back as strings.


Sample data:

    {
      "zonename": "0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
      "zonepath": "/zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
      "uuid": "0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
      "os_uuid": "0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
      "status": "running",
      "timestamp": "2013-08-15T16:21:29.023Z",
      "config": {
        "name": "0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
        "debugid": "1",
        "zonepath": "/zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
        "autoboot": "true",
        "brand": "joyent-minimal",
        "attributes": {
          "vm-version": "1",
          "create-timestamp": "2013-08-14T16:21:54.021Z",
          "dataset-uuid": "e1d03df6-3aa3-4460-8c02-2777c76b1dd8",
          "billing-id": "73a1ca34-1e30-48c7-8681-70314a9c67d3",
          "owner-uuid": "930896af-bf8c-48d4-885c-6573a94b1853",
          "package-name": "sdc_128",
          "package-version": "1.0.0",
          "tmpfs": "128",
          "dns-domain": "local",
          "resolvers": "10.99.99.11",
          "alias": "assets0"
        },
        "cpu_shares": "128",
        "zfs_io_priority": "10",
        "max_lwps": "1000",
        "max_physical_memory": "134217728",
        "max_locked_memory": "134217728",
        "max_swap": "268435456",
        "cpu_cap": "100",
        "networks": [
          {
            "mac_addr": "32:0a:65:92:cc:7b",
            "vlan_id": "0",
            "physical": "net0",
            "global_nic": "admin",
            "primary": "true",
            "ip": "10.99.99.8",
            "netmask": "255.255.255.0"
          }
        ]
      },
      "network_usage": {
        "net0": {
          "sent_bytes": 6108,
          "received_bytes": 492376,
          "counter_start": "2013-08-14T16:21:29.023Z"
        }
      },
      "disk_usage": {
        "zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2": {
          "name": "zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
          "used": 4071424,
          "available": 748964864,
          "referenced": 292363776,
          "type": "filesystem",
          "mountpoint": "/zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
          "quota": 26843545600,
          "origin": "zones/e1d03df6-3aa3-4460-8c02-2777c76b1dd8@final",
          "volsize": "-"
        },
        "zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2@foo": {
          "name": "zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2@foo",
          "used": 24576,
          "available": "-",
          "referenced": 292363264,
          "type": "snapshot",
          "mountpoint": "-",
          "quota": "-",
          "origin": "-",
          "volsize": "-"
        },
        "zones/cores/0f778be3-bd2e-431b-baa0-a1c4ef2100e2": {
          "name": "zones/cores/0f778be3-bd2e-431b-baa0-a1c4ef2100e2",
          "used": 31744,
          "available": 748964864,
          "referenced": 31744,
          "type": "filesystem",
          "mountpoint": "/zones/0f778be3-bd2e-431b-baa0-a1c4ef2100e2/cores",
          "quota": 107374182400,
          "origin": "-",
          "volsize": "-"
        }
      },
      "v": "1"
    }

### Network Usage

NIC usage is present in the top-level `network_usage` value. This contains
values for values sent and received since the counter was started.


### Disk Usage

Disk usage is present in the top-level `disk_usage` value. This contains a hash
of each dataset belonging to this zone, and the values for the following zfs properties:

    name
    used
    available
    referenced
    type
    mountpoint
    quota
    origin
    volsize


### Versioning

Each VM datum must contain a "v" key which will identify the version of the
given payload. This version can be used to determine what key-schema.

### Manta

When usage log files are rotated off of the compute node and into Manta, they should follow the following naming scheme:

    /:user/stor/usage/YYYY/MM/DD/HH/:serveruuid.log
